# PORT
PORT = 3000

# DATABASE
DB_HOST = mongo
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://127.0.0.1:8080
CREDENTIALS = true
